{
  "name": "ai-news-minter",
  "version": "1.0.0",
  "description": "AI Crypto Deployer",
  "main": "deploy.js",
  "scripts": {
    "start": "node deploy.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.91.0",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "pumpdotfun-sdk": "1.3.2"
  }
}
